
NEXT_PUBLIC_SUPABASE_URL=https://nlgxlzrxqbmacisufluu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sZ3hsenJ4cWJtYWNpc3VmbHV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMDQ3MDUsImV4cCI6MjA3NTY4MDcwNX0.pqp_TJZokPJ_S3K7iDNN0KggtY2BpDJdbtAGSOF1L2s

NEXT_OPENROUTER_API_KEY=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
NEXT_GOOGLE_AI_STUDIO_KEY=AIzaSyDZ2kDhRND8FL8Uliq1IBb1M4ek1isMTs4

NEXT_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sZ3hsenJ4cWJtYWNpc3VmbHV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMDQ3MDUsImV4cCI6MjA3NTY4MDcwNX0.pqp_TJZokPJ_S3K7iDNN0KggtY2BpDJdbtAGSOF1L2s



NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXdhcmUtcm91Z2h5LTMyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_xLujRIV1M97LvK3nWl3eZUGw78zE1lymvHWIQieTKk